<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>RY PARIS</title>
</head>
<body>
    <header>

    </header>
    <div class="hero">
        <div class="startofweek">

        </div>
    </div>
    <div class="categories">
        <div class="cat-text">
            <h1>Title</h1>
            <p>TEXT</p>
        </div>
        <div class="img-row">
            <div class="imag-title">
                <img src="/images/breakfast-ideas.jpg" alt="breakfast-ideas">
                <h3>Breakfast Most Important Meal</h3>
            </div>
            <div class="imag-title">
                <img src="/images/vegetarian-ideas.jpg" alt="vegetarian-ideas">
                <h3>Vegitarian Lunch Ideas</h3>
            </div>
            <div class="imag-title">
                <img src="/images/cold-weather-dinners.jpeg" alt="cold-weather-dinners">
                <h3>Cold-Weather Weeknight Dinners</h3>
            </div>
        </div>
        
    </div>
    <div class="recipesofweek">

    </div>
    <div class="wheretoeat">
        <div class="text-wrapper">
            <div class="title">Where to Eat</div>
            <p>TEXT GOES HERE</p>
            <p>TEXT GOES HERE</p>
        </div>
        <div class="img-row">
            <div class="imag-title">
                <img src="/images/breakfast-ideas.jpg" alt="breakfast-ideas">
                <h3>Breakfast Most Important Meal</h3>
            </div>
            <div class="imag-title">
                <img src="/images/vegetarian-ideas.jpg" alt="vegetarian-ideas">
                <h3>Vegitarian Lunch Ideas</h3>
            </div>
            <div class="imag-title">
                <img src="/images/cold-weather-dinners.jpeg" alt="cold-weather-dinners">
                <h3>Cold-Weather Weeknight Dinners</h3>
            </div>
        </div>

    </div>
    <footer>
        <div class="copywrite">

        </div>
        <div class="morelinks">
            
        </div>
    </footer>
    
</body>
</html>