<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/categories.css">
    <link rel="stylesheet" href="/css/footer.css">
    <title>RY PARIS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header class="navbar">
        <div class="left-logo">
            <img src="/images/ryparis-logo.png" alt="logo">
        </div>
        <div class="right-column">
            <div class="nav-link">
                <a href="/recipe.html">Popular Recipes</a>
            </div>
            <div class="nav-link">
                <a href="#">What's New</a>
            </div>
            <div class="nav-link">
                <a href="#">Categories</a>
            </div>
            <div class="nav-link">
                <a href="#">Meal Ideas</a>
            </div>
        </div>
    </header>

    <div class="hero">
        <img src="/images/hero-image.jpg" alt="hero-image">
        <div class="startofweek">
            <h1>START THE WEEK OFF RIGHT</h1>
        </div>
    </div>
    
    <div class="categories">
        <div class="cat-text">
            <h1>Everyday Categories</h1>
            <p>Everyday Food has developed recipes with the home cook in mind. These delicious dished featured on "RY Paris" call for simple ingredients that you already have in your pantry or can easily find at local grocery stores and farmers' markets.</p>
        </div>
        <div class="img-row">
            <div class="imag-title">
                <img src="/images/breakfast-ideas.jpg" alt="breakfast-ideas">
                <h3>Breakfast Most Important Meal</h3>
            </div>
            <div class="imag-title">
                <img src="/images/vegetarian-ideas.jpg" alt="breakfast-ideas">
                <h3>Vegitarian Lunch Ideas</h3>
            </div>
            <div class="imag-title">
                <img src="/images/cold-weather-dinners.jpeg" alt="breakfast-ideas">
                <h3>Cold-Weather Weeknight Dinners</h3>
            </div>
        </div>    
    </div>

    <div class="middle-section">
        <div class="recipesofweek">
            <div class="cat-text">
                <h1>Healthy Recipes of the Week</h1>
                <p>This weeks top award winners to critically-acclaimed recipe gems, check out these original recipes from home cook and professional chefs around the country.</p>
            </div>
            <div class="img-row">
                <div class="imag-title">
                    <img src="/images/fajita-peppers.jpeg" alt="fajita-peppers">
                    <h3>Fajita-Stuffed Peppers</h3>
                </div>
                <div class="imag-title">
                    <img src="/images/muffins.jpeg" alt="muffins">
                    <h3>Ree's Breakfast Muffins</h3>
                </div>
                <div class="imag-title">
                    <img src="/images/eggplant-parmesan.jpg" alt="eggplant-parmesan">
                    <h3>Eggplant Parmesan</h3>
                </div>
                <div class="imag-title">
                    <img src="/images/fajita-peppers.jpeg" alt="breakfast-ideas">
                    <h3>Teriyaki Chicken Thighs</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="wheretoeat">
        <div class="categories">
            <div class="cat-text">
                <h1>Where to Eat</h1>
                <p>
                    This is not the aspirational fluff of Instagram wall neon; it’s fact. Recent surveys have shown that a 
                    majority of travelers consider food first when planning a trip, even ahead of where they sleep. Add to 
                    this that people are also traveling more than ever before — earthlings logged a record-breaking 1.4 billion 
                    international trips last year — and it’s safe to say that the hunger for new culinary experiences is more 
                    ravenous than ever.
                </p>
                <p>
                    While the endlessly alluring bistros of Paris, izakayas of Tokyo, shawarma stands of Tel Aviv, and tasting 
                    menus of Mexico City will always top many people’s lists of cravings, we’re continually on the lookout for 
                    something new to fill our bellies, our passports, and our feeds.
                </p>            </div>
            <div class="img-row">
                <div class="imag-title">
                    <img src="/images/burger.jpg" alt="breakfast-ideas">
                    <h3>Best Sandwiches in America</h3>
                </div>
                <div class="imag-title">
                    <img src="/images/pizza.jpeg" alt="vegetarian-ideas">
                    <h3>50 States of Pizza Slices</h3>
                </div>
                <div class="imag-title">
                    <img src="/images/cold-weather-dinners.jpeg" alt="cold-weather-dinners">
                    <h3>City Guides</h3>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="copywrite">
            <p>&copy; 2020 RY PARIS</p>
        </div>
        <div class="morelinks">
            <div class="nav-link">
                <a href="#">Site Map</a>
            </div>
            <div class="nav-link">
                <a href="#">Privacy Policy</a>
            </div>
            <div class="nav-link">
                <a href="#">About</a>
            </div>
            <div class="nav-link">
                <a href="#">Advertise</a>
            </div>
            <div class="nav-link">
                <a href="#">Help</a>
            </div>

        </div>
    </footer>
    
</body>
</html>